<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화정보카드 UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="card">
        <img src="위대한쇼맨.jpg" alt="론서바이버">
        <div class="info">
            <h4>위대한 쇼맨, 2017</h4>
            <p>불가능한 꿈, 그 이상의 쇼!<br>
                ‘우리는 누구나 특별하다’는 메시지로<br>
                관객들에게 재미는 물론, 감동까지 선사할 것이다.</p>
            <a href="https://www.youtube.com/watch?v=cnIOq6P8PUU" class="link_btn">트레일러 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="론서바이버.jpg" alt="론서바이버">
        <div class="info">
            <h4>론 서바이버, 2014</h4>
            <p>죽일 것인가, 살릴 것인가!<br>
                한 순간의 선택이 가져온 외롭고도 처절한 사투! 
                <br><br>
            </p>
            <a href="https://www.youtube.com/watch?v=nwE-eq-oN_k" class="link_btn">트레일러 보기</a>
        </div>
    </div>
    <div class="card">
        <img src="미나리.jpg" alt="미나리">
        <div class="info">
            <h4>미나리, 2020</h4>
            <p>함께 있다면, 새로 시작할 수 있다는 희망으로<br>
                하루하루 뿌리 내리며 살아가는<br>
                어느 가족의 아주 특별한 여정이 시작된다!</p>
            <a href="https://www.youtube.com/watch?v=lPYxbbKYYmE" class="link_btn">트레일러 보기</a>
        </div>
    </div>

</body>

</html>